RetroGameGauntlet.PCL/Views/SearchPlatformsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:RetroGameGauntlet.PCL.ViewModels;assembly=RetroGameGauntlet.PCL"
    BindingContext="{x:Static design:ViewModelLocator.SearchPlatformsViewModel}"
    x:Class="RetroGameGauntlet.PCL.Views.SearchPlatformsPage"
    Title="Search">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Padding="0"
            Spacing="0">
            <SearchBar
                Placeholder="Start typing..."
                Text="{Binding SearchText}">
            </SearchBar>
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="Nothing was found"
                FontSize="Micro"
                TextColor="Gray"
                IsVisible="{Binding HasItems, Converter={StaticResource not}}">
            </Label>
            <ListView
                IsVisible="{Binding HasItems}"
                ItemsSource="{Binding Games}"
                ItemSelected="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Key}"
                            Detail="{Binding Value}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>